<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <title>Lottery</title>
</head>
<body>
    
    <main>

        <div class="header"><img src="./images/headerimg.png" alt="" class="header-img"></div>

        <section class="lucky-section">

               <div class="many-ticket"><label for="entry">How many tickets do you want?</label></div> 
               <div class="lucky-number">
                <input type="number"
                name="entry" 
                max="8"
                min="0"
                class="entry"
                placeholder="Enter a Number">
    
            </div>
            <div class="lucky-number-button">
                <button class="lucky-button">Get Lucky Numbers</button>
            </div>
    
            <script src="./script.js"></script>
        </section>

    </main>
     
</body>
</html>